# Defender.JobSchedulerService

src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Interfaces/Repositories/: IDomainModelRepository.cs
src/Application/Common/Interfaces/Services/: IJobManagementService.cs  IJobRunningService.cs  IService.cs
src/Application/Common/Interfaces/Wrapper/: IGenericClientWrapper.cs  IServiceWrapper.cs
src/Application/Configuration/Exstension/: ServiceOptionsExtensions.cs
src/Application/Configuration/Extension/: ServiceOptionsExtensions.cs
src/Application/Configuration/Options/: ServiceOptions.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Modules/Home/Queries/: GetConfigurationQuery.cs
src/Application/Modules/Jobs/Commands/: CreateJobCommand.cs  DeleteJobCommand.cs  StartJobCommand.cs  UpdateJobCommand.cs
src/Application/Modules/Jobs/Queries/: GetJobsQuery.cs
src/Application/Modules/Module/Commands/: BlockUserCommand.cs
src/Application/Services/: JobManagementService.cs
src/Application/Services/Background/: JobRunningBackgroundService.cs
src/Application/Services/Background/Kafka/: CreateKafkaTopicsService.cs
src/Application/Services/Hosted/: JobRunningBackgroundService.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Clients/Service/: GenericClientWrapper.cs  ServiceWrapper.cs
src/Infrastructure/Clients/Service/Client/: GenericClient.cs  IGenericClient.cs
src/Infrastructure/Helpers/: Helper.cs
src/Infrastructure/Helpers/LocalSecretHelper/: LocalSecret.cs  LocalSecretsHelper.cs
src/Infrastructure/Repositories/: DomainModelRepository.cs  ScheduledJobRepository.cs
src/Infrastructure/Services/: JobManagementService.cs  Service.cs
src/Infrastructure/Services/Hosted/: JobRunningBackgroundService.cs
(+22 files in other folders)
